import React from 'react'

const HowPaymentPage = () => {
  return (
    <div className='max-w-screen-lg mx-auto'>
      <h3>Способы оплаты</h3>
      <p>Во время оформления заказа вы увидите доступные способы оплаты для вашего заказа.</p>
      <br /><br />
      <p>Доступные способы оплаты:</p>
      <br />
      <ul>
        <li>• Банковской картой на сайте</li>
        <li>• Банковской картой при получении в пункте выдачи CDEK</li>
        <li>• Наличными при получении (для жителей Екатеринбурга)</li>
        <li>• Переводом на карту при получении (для жителей Екатеринбурга)</li>
      </ul>
    </div>
  )
}

export default HowPaymentPage